<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="../assets/Gemini_Generated_Image_jdhbpnjdhbpnjdhb.png">
</head>
<body>
    <a href="index.html">HOME</a>
    <a href="./about.html">ABOUT US</a>
    <a href="./availableproducts.html">AVAILABLE PRODUCTS</a>
    <a href="./enquiry.html">ENQUIRY</a>
    <a href="./contact.html">CONTACT US</a>
    <section> 
        <h1 style="text-align: center;">This is our story</h1><hr><br>
        <p style="text-align: center;">It was established in 2014 by Mohammed Sahir where it was built in Port Elizabeth, Motherwell, near the SportsCenter, and is well beloved by the community.</p>     
        <h1 style="text-align: center;">Mission statement</h1><hr><br>
         <p style="text-align: center;">Provide convenient, affordable everyday goods with friendly, reliable service to our local community.
             The primary goal is to serve as a vital resource that ensures financial stability and economic empowerment for the entrepreneur and their family.</p>
         <h2 style="text-align: center;">Vision statement</h2><hr><br>
         <p style="text-align: center;">To be the most trusted and convenient spaza in our area, improving daily life for every neighbour.
             Often aspire to grow the business into a sustainable and financially stable micro-enterprise within the township economy.</p>
        </section><hr><br>
          <img src="../assets/johannesburg-south-africa-view-of-n-n-c-tuck-shop-during-a-visit-to-the-family-of-the-nine.webp" alt="King Spaza Store" style="display: block; margin: 0 auto; width: 400px; height: auto;">
        
        </section>
        
        
</body>
</html>